<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".AnalyseSpringBoundaries">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="110dp">

            <TextView
                android:id="@+id/sprdtatatxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="20dp"

                android:layout_marginTop="40dp"
                android:textColor="@color/black"
                android:text="Analyse Springshed Boundary"

                android:textSize="25dp"


                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/pic1layout"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_below="@+id/addsprtxt"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/picpreprocesstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="23dp"
                    android:text="Preprocessed Image -: 2020"
                    android:textColor="#DB4464"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pic1txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="23dp"
                    android:text="Picture in Year -: 2020"
                    android:textColor="#DB4464"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="138dp"
                    android:layout_height="138dp"
                    android:layout_below="@+id/pic1txt"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/imageanalyse" />

                <ImageView
                    android:id="@+id/preprocessedimage1"
                    android:layout_width="138dp"
                    android:layout_height="138dp"
                    android:layout_below="@+id/pic1txt"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/imageanalyse" />

                <TextView
                    android:id="@+id/AreaOfOriginaltext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginEnd="192dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="3dp"
                    android:textColor="#5DADD3"
                    android:textStyle="bold"
                    android:text="Area:" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/pic2layout"
                android:layout_width="wrap_content"
                android:layout_height="206dp"
                android:layout_below="@+id/pic1layout"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/pic2txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="23dp"
                    android:layout_marginTop="23dp"
                    android:text="Picture in Year -: 2025"
                    android:textColor="#DB4464"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/pic2preprocesstxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="210dp"
                    android:layout_marginTop="23dp"
                    android:text="Preprocessed Image -: 2025"
                    android:textColor="#DB4464"
                    android:textSize="13dp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_below="@+id/pic2txt"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/imageanalyse" />

                <ImageView
                    android:id="@+id/image2preprocessed"
                    android:layout_width="136dp"
                    android:layout_height="136dp"
                    android:layout_below="@+id/pic2txt"
                    android:layout_marginLeft="200dp"
                    android:layout_marginBottom="19dp"
                    android:src="@drawable/imageanalyse" />

                <TextView
                    android:id="@+id/AreaOfpreprocess"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="139dp"
                    android:layout_marginEnd="192dp"
                    android:layout_marginBottom="5dp"
                    android:text="Area:"
                    android:textColor="#5DADD3"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/changeInaretxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic2layout"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-1dp"
                    android:text="Change in Area"
                    android:textColor="#DB4464"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/chgedArea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="150dp"
                    android:text="0 Msq"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/analysebtn"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@+id/iotmappingtxt"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="78dp"
                    android:layout_marginTop="16dp"
                    android:text="Analyse"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>