<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15151F"
    tools:context=".patient_home">
    <TextView
        android:id="@+id/hometxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="32dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"/>
    <EditText
        android:id="@+id/search"
        android:layout_width="343dp"
        android:layout_height="36dp"
        android:layout_below="@+id/hometxt"
        android:background="#252525"
        android:layout_marginLeft="30dp"
        android:hint="Search"
        android:textColorHint="#EBEBF5"
        android:layout_marginTop="9dp"
       />
    <RelativeLayout
        android:id="@+id/reminders"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/search"
        android:layout_marginLeft="30dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/reminder_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reminders"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/webconfrence"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/reminders"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/web_con_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Web Conference"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/communityChats"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/webconfrence"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/chats_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Community Chats"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/brainBank"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/communityChats"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/brain_bank_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Brain Bank"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/placesVisited"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/brainBank"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/places_visited_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Places Visited"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/connectDoctor"
        android:layout_width="369dp"
        android:layout_height="77dp"
        android:layout_below="@+id/placesVisited"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/nurse_logo"
            android:layout_marginTop="13dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Connect With Doctor"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#fff"
            android:layout_marginLeft="90dp"
            android:layout_marginTop="28dp"/>
        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            app:srcCompat="@drawable/red_arrow"
            android:layout_marginLeft="319dp"
            android:layout_marginTop="28dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:textColor="#9A8787"
            android:text="______________________________________________________"/>
    </RelativeLayout>





</RelativeLayout>