<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".ReviewActivity_2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addsprtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:text="See Spring Data"
                android:textColor="#213C89"
                android:textSize="25dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="379dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/addsprtxt">
                <ImageButton
                    android:id="@+id/gmapImgButn1"
                    android:layout_width="138dp"
                    android:layout_height="138dp"
                    android:src="@drawable/map"/>

                <ImageView
                    android:id="@+id/imageinput1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="200dp"
                    android:src="@drawable/camera"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/districttxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/state">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Fetched Coordinates"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Latitude"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/latitudeinput"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="78.132452"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="90dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Longitude"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="5dp" />
                <TextView
                    android:id="@+id/longitudeinput"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="102.132452"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="90dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/additionaldetailstxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/dateofsurvey">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text=" Additional Details"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/additionaldetailsinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter the additional details"
                    android:textColorHint="#504E4E"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>