<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".SpringShedIotData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createaccounttxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="130dp"
                android:text="Springshed IOT Sensor Data"
                android:textColor="#213C89"
                android:textSize="32dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/addsprtxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Spring Shed Id :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/iotdeviceid"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="SPR3213"
                    android:textColorHint="#DB8344"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/gaugewaterflow"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/state">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Gauge Water Flow :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/gaugewaterflowdata"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="321 m/s"
                    android:textColorHint="#DB8344"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waterqualitytxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/districttxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Water Quality"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/waterqualitydata"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="234 Ppm"
                    android:textColorHint="#DB8344"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/phleveltxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/villagetxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Ph Level :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />

                <EditText
                    android:id="@+id/phleveldata"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="7"
                    android:textColor="#03A9F4"
                     />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/overallstatustxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/villagetxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Overall Status :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/overallstatusdata"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Good"
                    android:textColorHint="#59EE12"
                    />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>