<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".SearchSpringshedData">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createaccounttxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="120dp"
                android:text="Search Springshed Data"
                android:textColor="#213C89"
                android:textSize="32dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/addsprtxt">
                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:text="State :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/stateEditText"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Enter your State Name"
                    android:textColor="@color/black"
                    android:textColorHint="#5F5F5F"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/districttxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/state">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:text="District"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/districtEditText"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Enter District Name"
                    android:textColor="@color/black"
                    android:textColorHint="#5F5F5F"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/villagetxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/districttxt">
                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:text="Village"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/villageEditText"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Village Name"
                    android:textColorHint="#5F5F5F"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/programname"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/villagetxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Programme Name :"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-5dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/programEditText"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="15dp"
                    android:hint="Hadmatiya,Raipur"
                    android:textColorHint="#504E4E"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/ortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-1dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/programname">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="------Or------"
                    android:textColor="#5BADD3"
                    android:textStyle="bold"
                    android:textSize="24dp"

                    android:layout_marginLeft="100dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/findonmaptxt"
                android:layout_width="186dp"
                android:layout_height="58dp"
                android:layout_below="@+id/ortxt"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="13dp"
                    android:text="Plot on Map"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/fetchbtn"
                android:layout_width="254dp"
                android:layout_height="58dp"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="15dp"
                android:layout_below="@+id/iotmappingtxt"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="63dp"
                    android:layout_marginTop="14dp"
                    android:text="Fetch Data"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>