<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".DataCollector_Home">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/userdetailslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/userphoto"
            android:layout_width="146dp"
            android:layout_height="113dp"
            android:src="@drawable/patient1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="James Bond"
            android:textColor="#213C89"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userphoto" />

        <TextView
            android:id="@+id/userid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emp Id: 20MIS0198"
            android:textColor="#5BADD3"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/username" />

        <TextView
            android:id="@+id/role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role: Data Collector"
            android:textColor="#5BADD3"
            android:textSize="14dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userid" />

        <!-- Other buttons or views aligned below the user info -->
    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/new_activity"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/userdetailslayout"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text=" Start New Activity"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resume_activity"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/new_activity"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Resume Activity"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/check_status"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/resume_activity"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginTop="15dp"
            android:text="Check Status"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/open_maps"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/check_status"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="Open Maps"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updates"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/open_maps"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Announcements"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>