<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".DataApprover_Home">

    <ImageView
        android:id="@+id/userphoto"
        android:layout_width="146dp"
        android:layout_height="113dp"
        android:layout_marginLeft="125dp"
        android:layout_marginTop="95dp"
        android:src="@drawable/patient1" />

    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userphoto"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="5dp"
        android:text="Thomas Shellby"
        android:textColor="#213C89"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/userid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginLeft="139dp"
        android:text="Emp Id: 20MIS0196"
        android:textColor="#5BADD3"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/role"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userid"
        android:layout_marginLeft="139dp"
        android:text="Role: Data Approver"
        android:textColor="#5BADD3"
        android:textSize="14dp" />

    <RelativeLayout
        android:id="@+id/recievedActivity"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/role"
        android:layout_marginLeft="68dp"
        android:background="@drawable/button2"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text=" Recieved Activity"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/previous_activity"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/recievedActivity"
        android:layout_marginLeft="68dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/button2"
        android:layout_marginRight="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text=" Previous  Activity"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spring_details_by_id"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/previous_activity"
        android:layout_marginLeft="68dp"
        android:background="@drawable/button2"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Spring Shed Details"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/spring_plots"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/spring_details_by_id"
        android:background="@drawable/button2"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:text="Spring Shed Data"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/updates"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/spring_plots"
        android:layout_marginLeft="68dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/button2"
        android:layout_marginTop="19dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"
            android:text="Feedback"
            android:textColor="#fff"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>