<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".get_started">

    <ImageView
        android:id="@+id/app_logo_getstarted"
        android:layout_width="300dp"
        android:layout_height="85dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="106dp"
        android:background="@drawable/swm2" />

    <ImageView
        android:id="@+id/swmid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_logo_getstarted"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="87dp"
        android:src="@drawable/group" />

    <RelativeLayout
        android:id="@+id/get_startedbtn"
        android:layout_width="201dp"
        android:layout_height="58dp"
        android:layout_below="@+id/swmid"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="112dp"
        android:background="@drawable/button"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/get_started"
            android:layout_width="93dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="53dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Get Started"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>