<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15151F"
    tools:context=".UserType">
    <TextView
        android:id="@+id/usertypetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Type"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="32dp"
        android:layout_marginLeft="149dp"
        android:layout_marginTop="73dp"/>
    <TextView
        android:id="@+id/selectusertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the User Type"
        android:textColor="#fff"
        android:textSize="22dp"
        android:layout_below="@+id/usertypetxt"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="33dp"/>

    <RelativeLayout
        android:id="@+id/datacollecter"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_below="@+id/selectusertxt"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="13dp"
            android:text="Data Collector"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dataapprover"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_below="@+id/datacollecter"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="13dp"
            android:text="Data Approver"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/admin"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_below="@+id/dataapprover"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="13dp"
            android:text="Admin"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/createaccountbtn2"
        android:layout_width="343dp"
        android:layout_height="58dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="45dp"
        android:background="@drawable/button"
        android:layout_below="@+id/admin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84dp"
            android:layout_marginTop="13dp"
            android:text="Create Account"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp"
            />
    </RelativeLayout>
</RelativeLayout>