<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".UserType">

    <TextView
        android:id="@+id/usertypetxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="150dp"
        android:text="User Type"
        android:textColor="#213C89"
        android:textSize="32dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/selectusertxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/usertypetxt"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="33dp"
        android:text="Select the User Type"
        android:textColor="#fff"
        android:textSize="22dp" />

    <RelativeLayout
        android:id="@+id/datacollecter"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_below="@+id/selectusertxt"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="13dp"
            android:text="Data Collector"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/dataapprover"
        android:layout_width="343dp"
        android:layout_height="66dp"
        android:layout_below="@+id/datacollecter"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/button">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="72dp"
            android:layout_marginTop="13dp"
            android:text="Data Approver"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="28dp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>