<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15151F"
    tools:context=".Analytics">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/BarchartActivity"
            android:layout_width="369dp"
            android:layout_height="77dp"
            android:layout_below="@+id/role"
            android:layout_marginLeft="30dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_marginTop="13dp"
                android:src="@drawable/new_activity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="90dp"

                android:layout_marginTop="26dp"
                android:layout_marginEnd="143dp"
                android:layout_marginBottom="24dp"
                android:text=" BarChart"
                android:textColor="#fff"
                android:textSize="19dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </ScrollView>


</RelativeLayout>