<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".on_boarding">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="220dp"
        android:layout_height="100dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="136dp"
        android:src="@drawable/swm2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:src="@drawable/group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <RelativeLayout
        android:id="@+id/loginButton"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="36dp"
        android:background="@drawable/button2"
        android:clipToOutline="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpbtn"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/loginButtontxt"
            android:layout_width="103dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Log in"
            android:textColor="#fff" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/signUpbtn"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_below="@+id/loginButton"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="84dp"
        android:background="@drawable/button"
        android:clipToOutline="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3">

        <TextView
            android:id="@+id/signupbtntxt"
            android:layout_width="103dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="77dp"
            android:layout_marginTop="17dp"
            android:gravity="center_horizontal|center_vertical"
            android:text="Sign Up"
            android:textColor="#fff" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>