<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15151F"
    tools:context=".SearchUsingId">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createaccounttxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="73dp"
                android:text="Search using Springshed Id"
                android:textColor="#fff"
                android:textSize="32dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/addsprtxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Enter Springshed Id :"
                    android:textColor="#DB4464"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/springshedidedittext"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:background="@drawable/rounded_edittext_background"
                    android:hint="SPR3214"
                    android:textColorHint="#5F5F5F"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ortxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/programname">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Or"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="24dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="150dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/findonmaptxt"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/ortxt"
                android:background="@drawable/button"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/maps"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="4dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:text="Plot on Map"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fetchdata"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="60dp"
                android:layout_below="@+id/iotmappingtxt"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Fetch all Data"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/fetchIotdata"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/iotmappingtxt"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="16dp"
                    android:text="Fetch Iot Sensor Data"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/analyseadmin"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/fetchbtn"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="16dp"
                    android:text="Admin Analyse Data"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>