<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bck"
    tools:context=".ReviewActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/activityName"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Review"
                android:textAlignment="center"
                android:textColor="#213C89"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addsprtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="23dp"
                android:text="Add Spring Data"
                android:textColor="#5BADD3"
                android:textSize="13dp"
                android:textStyle="bold" />
            <RelativeLayout
                android:id="@+id/state"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/addsprtxt">
                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:text="State:"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/statenameinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter your State Name"
                    android:textColor="@color/black"
                    android:textColorHint="#5F5F5F"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/districttxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/state">
                <TextView
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:text="District"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/districtnameinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter District Name"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/villagetxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/districttxt">
                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:text="Village"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/villagenameinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter Village Name"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/benefeciary"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/villagetxt">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text="Benefeciery"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/benefeciaryinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Hadmatiya,Raipur"
                    android:textColor="@color/black"
                    android:textColorHint="#504E4E"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/status"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/benefeciary">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text=" Status"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/statusinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Under Construction / Completed"
                    android:textColorHint="#504E4E"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/dateofsurvey"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/status">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text=" Date of Survey"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/dateofsurveyinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="12/12/2023"
                    android:textColorHint="#504E4E"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/iotmappingtxt"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="23dp"
                android:layout_below="@+id/dateofsurvey">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:text=" Iot Device Mapping Id"
                    android:textColor="#213C89"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:layout_marginTop="-1dp"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:id="@+id/iotdeviceidinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter the Id written on the Module eg-:SNMP1243"
                    android:textColorHint="#504E4E"
                    android:textColor="@color/black"
                    android:background="@drawable/rounded_edittext_background"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/nextbtn"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:layout_below="@+id/iotmappingtxt"
                android:background="@drawable/button2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="16dp"
                    android:text="Next"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>