<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".on_boarding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/createaccounttxt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="73dp"
                android:text="Create an account"
                android:textColor="#213C89"
                android:textSize="25dp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/namerl"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_below="@+id/createaccounttxt"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="Name"
                    android:textColor="#4587A5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/nameinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Enter your Name"
                    android:textColor="#000000"
                    android:textColorHint="#5F5F5F" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/emailidrl"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_below="@+id/namerl"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="75dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="E-Mail ID"
                    android:textColor="#4587A5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/emailinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="humsaathsaathhai@gmail.com"
                    android:textColor="#000000"
                    android:textColorHint="#5F5F5F" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phoneNorl"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_below="@+id/emailidrl"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="54dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="Phone"
                    android:textColor="#4587A5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/phoneinout"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="+91 6376179619"
                    android:textColor="#000000"
                    android:textColorHint="#5F5F5F" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/passwordrl"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_below="@+id/phoneNorl"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="73dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text="Password:"
                    android:textColor="#4587A5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/passwdinput"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Minimum 8 Characters"
                    android:textColor="#000000"
                    android:textColorHint="#504E4E" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/confpasswdrl"
                android:layout_width="343dp"
                android:layout_height="86dp"
                android:layout_below="@+id/passwordrl"
                android:layout_marginLeft="23dp"
                android:layout_marginTop="44dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="-1dp"
                    android:text=" Confirm Password"
                    android:textColor="#4587A5"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/confirmpasswd_input"
                    android:layout_width="343dp"
                    android:layout_height="53.15dp"
                    android:layout_marginTop="32.85dp"
                    android:hint="Minimum 8 Characters"
                    android:textColor="#000000"
                    android:textColorHint="#504E4E" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/createaccountbtn"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginLeft="110dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="16dp"
                    android:text="Create Account"
                    android:textAlignment="center"
                    android:textColor="#FFF"
                    android:textSize="16dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</RelativeLayout>