<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/rounded_cardview_background">

    <!-- Layout for activity information -->
    <RelativeLayout
        android:id="@+id/activityNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- TextViews -->
        <TextView
            android:id="@+id/activityNameTextViewtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity Name"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/activityStatusTextViewtxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/activityNameTextViewtxt"
            android:layout_marginTop="8dp"
            android:text="Status"
            android:textSize="16sp"/>

        <!-- Buttons for actions -->
        <RelativeLayout
            android:id="@+id/reviewEditButton"
            android:layout_width="120dp"
            android:layout_height="58dp"
            android:layout_below="@id/activityStatusTextViewtxt"
            android:layout_marginTop="16dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/reviewEditButtontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review/Edit"
                android:background="@drawable/button2"
                android:padding="8dp"
                android:textColor="@color/white"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/uploadButton"
            android:layout_width="80dp"
            android:layout_height="58dp"
            android:layout_below="@id/activityStatusTextViewtxt"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_toEndOf="@id/reviewEditButton">

            <TextView
                android:id="@+id/uploadButtontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload"
                android:background="@drawable/button2"
                android:padding="8dp"
                android:textColor="@color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/withdrawButton"
            android:layout_width="100dp"
            android:layout_height="58dp"
            android:layout_below="@id/activityStatusTextViewtxt"
            android:layout_marginTop="16dp"
            android:padding="10dp"
            android:layout_toEndOf="@id/uploadButton">

            <TextView
                android:id="@+id/withdrawButtontxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Withdraw"
                android:background="@drawable/button2"
                android:padding="8dp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
